artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 385600
model_uuid: 3c9e27cd56814c70bd9efafdbcef1a63
run_id: 2bdf940639284ae1a5cf317032ea28bf
utc_time_created: '2024-01-11 22:55:30.394114'
