artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 385600
model_uuid: dca7ff53e8fa453b85b9dd7e49690de1
run_id: 1acdcdcadb914a8497893061b7ddde8a
utc_time_created: '2024-01-11 23:17:58.216152'
