artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 833
model_uuid: e9fe1f88b1c54270a052d062badd7643
run_id: b318a824a2d24e2993303fdb645c4673
utc_time_created: '2024-01-11 22:56:46.768453'
