artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 385600
model_uuid: c03eb2a420d0457688cc661b549b9034
run_id: 0149b57a6fbd49e589113bfb9967c7bd
utc_time_created: '2024-01-11 23:38:00.011883'
