artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 833
model_uuid: b0e5b7108c3840669d0f0c475113efb2
run_id: 77404a9564b2424881e228738fbd9760
utc_time_created: '2024-01-11 22:59:23.189330'
