artifact_path: random forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 74373332
model_uuid: da11bb9e2cec45298a9e627ebea56767
run_id: c507017a3c8545148ba36dc1add4300a
utc_time_created: '2024-02-19 23:45:11.204775'
