artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 833
model_uuid: 487192dfd28b451790b8646f49f999a3
run_id: 49d443bd2d6e41cfb65a2491943952f9
utc_time_created: '2024-01-11 04:02:27.369392'
