artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 833
model_uuid: 73e1b1af636047c3b8d794e7729a8462
run_id: f8d8728b8f9445a7ade406057827e35a
utc_time_created: '2024-01-11 23:04:51.253145'
