artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 833
model_uuid: 472653d10cca4961908747cb447bce09
run_id: 1c58ec7b2d9f4d69b9aade6e3ae0ae69
utc_time_created: '2024-01-11 22:58:27.414528'
