artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.9.2
model_size_bytes: 385600
model_uuid: c67789667ad247ddafb8d3397f8dbdc1
run_id: 90b9da5c67cb4cdfab14efaab493a52d
utc_time_created: '2024-01-11 22:56:21.800486'
